VITE_API_URL=https://onlinestore-back-production.up.railway.app
#VITE_API_URL=http://localhost:3000
VITE_API_URL_UPLOADS=https://onlinestore-back-production.up.railway.app
#VITE_API_URL_UPLOADS=http://localhost:3000