.contenedor-footer {
    background-color: black;
    margin-top: 5%;
    width: 100%;
}

.seccion-footer {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 30px 350px 30px 350px;
    padding-top: 70px;
    border-bottom: 2px solid white;
}

.seccion-footer2 {
    margin: 0 350px 0px 350px;
    padding-bottom: 30px;
    color: white;
}

.div-footer {
    margin-bottom: 2%;
}

.div-footer h2 {
    margin-bottom: 10%;
}

.font-footer {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.font-footer svg {
    margin-bottom: 3%;
}

.redes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.redes div {
    padding: .9rem;
    transition: transform 0.3s ease;
    background-color: white;
    border-radius: 50px;
    height: 45px;
}

.redes div:hover {
    transform: scale(1.5);
    cursor: pointer;
}

@media (max-width: 600px) {
    .seccion-footer {
        margin: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px;
    }

    .div-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seccion-footer2 {
        margin: 0px;
        padding: 15px;
        font-size: 12px;
    }

    .footer-desc{
        font-size: 15px;
    }
}