.detail-container{
    border-radius: 10px;
    border: 1px solid #000000;
    width: 50%;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

    display: flex;
    margin-top: 2%;
}
.grid-1{
width: 50%;
}

.grid-2{
width: 50%;
display: flex;
flex-direction: column;
padding: 20px;
}

.img-detail{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.title-detail{
    font-size: 2rem;
    font-weight: 500;
}
.description-detail{
    font-size: 1rem;
}
.content-detail{
    color: #000000;
    font-size: 1.4rem;
    font-weight: 400;
}

.price-detail{
    color: #42c231;
}


.btn-container{
    display: flex;
    height: 100%;
    align-items: end;
    padding: 10px;
}

.btn-detail{
    padding: 15px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn-detail:hover{
    transition: 0.6s;
    background-color: #646464;
    color: #000000;
}

@media (max-width : 600px) {
    .detail-container {
        width: 95%;
    }
    .title-detail {
        font-size: 1.2rem;
    }
    .content-detail {
        font-size: 1rem;
    }
    .btn-container {
        padding: 5px;
    }
}